План
PHP:
1. Курс по wordpress
3. Дмитрий Лаврик - все видео на ютубе
4. Дмитрий Лаврик - курсы скачанные 
https://www.youtube.com/watch?v=sQYJLVH4D2E&ab_channel=MikhailBukachuk
https://www.youtube.com/watch?v=V7PF_0HXi-k&ab_channel=%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%9C%D0%B0%D0%B2%D1%80%D0%B8%D0%BD
https://www.youtube.com/watch?v=3UtB4QS6EAg&ab_channel=%D0%93%D0%BE%D1%88%D0%B0%D0%94%D1%83%D0%B4%D0%B0%D1%80%D1%8C
https://www.youtube.com/watch?v=V7PF_0HXi-k&ab_channel=%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%9C%D0%B0%D0%B2%D1%80%D0%B8%D0%BD
https://www.youtube.com/watch?v=PGjIEi-AaiM&ab_channel=Marlin

GIT
1. Гит хорошо (есть скачаные курсы)

sql
2. SQL пару курсов и практика, есть скачаные курсы
5. sql.ex
3. sql тренажёр



Топ темы
1. Nocterial palenight 
2. Winter is coming noctis
3. Noctis Sereno
4. diamind soft (bearded theme)
